# MonoPrueba

app/: build.gradle
app/src/androidTest/java/com/jsb/monoprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsb/monoprueba/data/db/: AppDatabase.kt
app/src/main/java/com/jsb/monoprueba/data/network/: CityApi.kt  MonoApi.kt
app/src/main/java/com/jsb/monoprueba/data/repositories/: CityRepository.kt  NotificacionRepository.kt  UserRepository.kt
app/src/main/java/com/jsb/monoprueba/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/jsb/monoprueba/di/notificaciones/: NotificacionesComponent.kt  NotificacionesModule.kt
app/src/main/java/com/jsb/monoprueba/di/procesos/: ProcesosComponent.kt  ProcesosModule.kt
app/src/main/java/com/jsb/monoprueba/factory/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/jsb/monoprueba/model/: Ciudad.kt  LoginResult.kt  Usuario.kt
app/src/main/java/com/jsb/monoprueba/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/jsb/monoprueba/ui/home/fragments/notificaciones/: FragmentNotificaciones.kt  NotificacionesAdapter.kt  NotificacionesListener.kt  NotificacionesViewModel.kt
app/src/main/java/com/jsb/monoprueba/ui/home/fragments/procesos/: CiudadAdapter.kt  FragmentProcesos.kt  ProcesosListener.kt  ProcesosViewModel.kt
app/src/main/java/com/jsb/monoprueba/ui/main/: MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/jsb/monoprueba/util/: ViewUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_ciudad.xml  notificaciones_fragment.xml  procesos_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsb/monoprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
