<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="br.com.tsouto.mvvmkotlinbreedsample.BreedsActivity">

    <data>
        <variable
                name="viewModel"
                type="com.jsb.monoprueba.CitiesViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.cities}" />

        <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.loadingVisibility ?  View.VISIBLE : View.GONE}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.message}"
                android:visibility="@{viewModel.loadingVisibility ? View.GONE : View.VISIBLE }" />
    </RelativeLayout>
</layout>